* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    text-align: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 30px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-bottom: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #ffffff;
    color: #000000;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
}

.intro-text {
    max-width: 600px;
    margin-bottom: 20px;
}

.intro-text h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.intro-text .wave {
    display: inline-block;
    animation: wave 2s infinite;
}

@keyframes wave {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(14deg); }
    20% { transform: rotate(-8deg); }
    30% { transform: rotate(14deg); }
    40% { transform: rotate(-4deg); }
    50% { transform: rotate(10deg); }
    60% { transform: rotate(0deg); }
    100% { transform: rotate(0deg); }
}

.intro-text .name {
    color: #1e90ff;
    font-weight: bold;
}

.intro-text p {
    font-size: 1.2em;
    color: #1e90ff;
}

.texto {
    font-size: 24px;
    font-family: Arial, sans-serif;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
    animation: blink-caret .75s step-end infinite;
    height: 30px;
    display: inline-block;
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black; }
}

.contact-link {
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 5px;
}

.contact-link img {
    height: 40px;
    margin-right: 3px;
    transition: none;
}

.contact-link:hover img {
    animation: rotateImg 1.5s ease-in-out infinite;
}

@keyframes rotateImg {
    0% {
        transform: rotate(-20deg);
    }
    50% {
        transform: rotate(20deg);
    }
    100% {
        transform: rotate(-20deg);
    }
}

.intro-image {
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 15px 35px rgba(255, 255, 255, 0.5);
    overflow: hidden;
    width: 200px;
    height: 250px;
    flex-shrink: 0;
    margin-top: 20px;
}

.intro-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-list {
    display: none;
}

#projects h1{
    font-size: 2em;
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
}

.buttons {
    margin-bottom: 20px;
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
}

button {
    font-size: 1em;
    margin: 10px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #121212;
    color: white;
    border-color: white;
}

button:hover {
    background-color: white;
    color: #000000;
}

/* Contenedor principal de los proyectos */
.project-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Estilo de cada proyecto */
.project {
    display: flex;
    background-color: #1e1e1e;
    padding: 20px;
    align-items: center;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.project:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 30px white
}

.project-image img {
    display: none;
}

.project-details {
    flex: 1;
}

.project-details h3 {
    font-size: 2em;
    margin: 0;
    color: #fff;
}

.project-details p {
    margin: 10px 0;
    color: #ccc;
}

.tech-icons {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.tech-icons img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 5px;
    margin-top: 10px;
}

.repo-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #121212;
    color: #fff;
    border-color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.repo-link:hover {
    background-color: #ffffff;
    color: #000000;
}

.skills-section {
    padding: 40px 20px;
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
}

.skills-section h1{
    font-size: 2em;
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
}

.skills-container {
    margin: 0 auto;
    text-align: center;
}

.skills-container h2 {
    color: white;
    margin-bottom: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-bottom: 100px;
}

.skill-item {
    background-color: #2e2e2e;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.skill-item img {
    height: 50px;
    margin-bottom: 10px;
}

.skill-item p {
    color: white;
    margin: 0;
}

.skill-item:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 30px white
}

.experience-section {
    padding: 40px 20px;
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
}

.exp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
}

.exp-item {
    background-color: #2e2e2e;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.exp-item h3 {
    font-size: 1.3em;
}

.exp-item:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 30px white
}

.date {
    color: #26ff00;
}

footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

/* Media Queries for responsiveness */
@media (min-width: 760px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    nav ul {
        flex-direction: row;
    }

    nav ul li {
        margin-left: 20px;
        margin-bottom: 0;
    }

    .intro {
        flex-direction: row;
        text-align: left;
    }

    .intro-text {
        margin-right: 50px;
        margin-bottom: 0;
    }

    .intro-image {
        width: 300px;
        height: 300px;
        margin-left: 150px;
    }

    .project-image img {
        display: block;
        width: 200px;
    }

    #projects h1,
    .buttons,
    .project,
    .skills-section,
    .experience-section {
        width: 65%;
    }

    .skills-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
